# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Migrations/: 20210318124312_InitialCreate.Designer.cs  20210318124312_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/Concrete/: Article.cs  Role.cs  User.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs  UserAddDto.cs
ProgrammersBlog.Mvc/: EFCORECLI-Bilgiler.txt  ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _LayoutCssPartial.cshtml  _LayoutSideBarNavPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: Index.cshtml  _UserAddPartial.cshtml
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/wwwroot/js/: userIndex.js
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs
ProgrammersBlog.Shared/Utilities/Extensions/: DateTimeExtensions.cs
(+9 files in other folders)
